brew "archiver"
brew "coreutils"
brew "direnv"
brew "fzf"
brew "fd"
brew "git-flow-avh"
brew "lazygit"
brew "mise"
brew "glab"
brew "gum"
brew "htop"
brew "jq"
brew "neovim"
brew "pass"
brew "ripgrep"
brew "felixkratz/formulae/borders", trusted: true
brew "felixkratz/formulae/sketchybar", trusted: true
brew "starship"
brew "tldr"
brew "tmux"
brew "yadm"
brew "zoxide"

cask "font-hack-nerd-font"
cask "font-fira-code-nerd-font"
cask "alacritty"
cask "httpie"
cask "http-toolkit"
cask "raycast"
cask "amethyst"
cask "visualdiffer"
